# jenkinswar

./: Jenkinsfile  README.md  pom.xml  runapp.bat  sonar-project.properties  sonar.propertiesfile  web.xml
